SANITY_TOKEN=skq4xxdagFOnp6QECgAWZKzB6GGMKFqAXOqfRcoSplOsvIU8yc4vdxIlGMJdGnOhGa6jsaEW85ZkcNZNJlELzpbjDpX2ZUoHmGMnyivEZYgDJZ0sUvdyyDMzHr9iHQ5B9S6KwJLyBlKLaI4knIhZLkrzYcCKROWVwDxfkviXsJC7G7rsXFF4
GATSBY_PAGE_SIZE=4
MAIL_HOST="smtp.ethereal.email"
MAIL_USER="jordyn.halvorson@ethereal.email"
MAIL_PASS="Uqpy11J15BFeZXJPQE"
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions